<?php
return [
    'name'         => 'Tên công việc',
    'description'   => 'Mô tả',
    'image'         => 'Hình ảnh',
    'status'         => 'Trạng thái',
    'discard'       => 'Discard',
    'save_draft'    => 'Save draft',
    'publish'       => 'Publish',
    'search_name'   => 'Search name',
    'deadline'   => 'Hạn nộp hồ sơ',
    'experience'   => 'Kinh nghiệm làm việc',
    'career_ids'   => 'Ngành nghề',
    'wage_id'   => 'Lương',
    'gender'   => 'Giới tính',
    'work_address'   => 'Nơi làm việc',
    'degree_id' => 'Vị trí',
    'rank_id' => 'Bằng cấp',
    'requirements' => 'Yêu cầu công việc',
    'start_day' => 'Ngày bắt đầu',
    'end_day' => 'Ngày hết hạn',
    'number_day' => 'Số ngày',
    'price' => 'Tổng thanh toán cho tin đăng',
    'start_hour' => 'Giờ bắt đầu đăng',
    'end_hour' => 'Giờ kết thúc',
    'jobpackage_id' => 'Loại tin đăng',
    'formwork_id'   => 'Hình thức làm việc',
];